
  @font-face {
  font-family: 'SuisseIntlMono1';
  src: url('./Assets/fonts/suisseintl-book.otf') format('opentype');
  font-style: normal;
}

  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    gap: 3rem;
  }

  .main-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    top: 1px;
  }

  .background{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    align-content: center;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #FFFFFF 10%, #A2D3EB 70%, #FFFFFF 90%);
  }

  .navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  top: 8px; 
  justify-content: space-around;
  width: 95%;
  align-content: center;
  height: 40px;
  margin-top: 15px;
  background: none;
  }

  a{
  text-decoration: none;
  color: rgba(11, 31, 54, 1);
  font-size: 12px;
  font-weight: 500px;
}

a:hover {
  text-decoration:underline; 
}

  .nav-left {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-left: -56px;
  margin-top: 10px;
  gap:90px;
  justify-content: space-between;
  }

  .navtext{
  font-family:"Poppins";
  font-weight: 500;
  color:rgba(11, 31, 54, 1);
  font-size: 13px;
  border: 0.4px solid rgba(255, 255, 255, 1);
  }


  .nav-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 284px;
  height: 284px;
  left: 51%;
  transform: translate(-52%, -52%);
  background-color: rgba(255, 255, 255, 1);
  border-radius:50%;
  z-index: 10;
  }


  .imglogo{
    margin-top: 75px;
    height: 214px;
    width: 214px;
    object-fit: contain;
    background: none;
  }

  .nav-right{
    display: flex ;
    justify-content: center;
    flex-direction: column;;
    width: 187px;
    height: 44px;
    border-radius: 100px;
  }

  .btn-ayuda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 40px;
    margin-left: 35px;
    border-radius: 100px;
    background: none;
    border: none;
    box-shadow: 0px 0px 4px rgba(36, 81, 122, 0.15);
    background:linear-gradient(90deg, #24517A 0%, #4295E0 100%);
    cursor: pointer;
  }

    .btn-text{
    font-size: 14px;
    font-family: 'Poppins';
    color: white;
    justify-content: center;
    text-align: center;
    font-weight: 500;
  }


  .video-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    transition: all 0.3s ease-in-out;
    margin-top: -25px;
  }


  .videoDesktop {
  display: block;
  position: relative;
  width: 100%;
  max-width: 1400px;
  max-height: 85vw;
  aspect-ratio: 16 / 9 !important;
  margin: 40px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.videoDesktop iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}


  .videoMobile{
    display: none;
  }
  
  .hero-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: block;
  }

  .hero-message-mobile {
    display: none;
  } 

  .text1{
  font-family: "SuisseIntlMono1";
  color: rgba(255, 255, 255, 1);
  font-size: 70px;
  font-weight: 450;
  text-align: center;
  }

  .text2{
  font-family: "SuisseIntlMono1";
  color: rgba(36, 81, 122, 1);
  font-size: 70px;
  font-weight: 450;
  text-align: center;
  margin-top: -65px;
  margin-bottom: 2px;
  }


  .btn-agendar{
    color: white;
    height: 40px;
    width: 187px;
    background: linear-gradient(90deg, #24517A 0%, #4295E0 100%);
    box-shadow: 0px 0px 4px rgba(36, 81, 122, 0.15);
    border-radius: 100px;
    border: #FFFFFF;
    font-family:'Poppins';
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
  }

  .btn-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-lucas{
    margin-top: 98px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 130px;
  }


  .about-text{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Public Sans';
    width: 638px;
    height: 361px;
    padding: 0;
  }


  h2{
  font-family: "SuisseIntlMono1";
  font-weight: 450;
  text-align: justify;
  font-size: 40px;
  color:rgba(11, 31, 54, 1);
  margin-bottom: 2px;
  }

  p{
    font-weight: 400;
    font-size: 15px;
    font-family: 'Public Sans';
    text-align: justify;
    color: rgba(11, 31, 54, 1);
  }

  .about-img{
    margin-top: 30px;
    width: 522px;
    height: 425px;
    object-fit: cover;
    border-radius: 20px;
  }

  .resultados-section{
    display:flex;
    flex-direction: column;
    align-content: center;
    margin-top: 112px;
  }

  h3{
    display: flex;
    justify-content: center;
    font-family: "SuisseIntlMono1";
    font-weight: 450;
    font-size: 40px;
    text-align: center;
    color: rgba(11, 31, 54, 1);
  }

  .subtitulo1{
  margin-left: 35px;  
  font-family: "SuisseIntlMono1";
  font-weight: 450;
  font-size: 16px;
  color: rgba(11, 31, 54, 1);  
  }

  .subtitulo2{
  margin-left: 35px;  
  font-family: "SuisseIntlMono1";
  font-weight: 450;
  font-size: 16px;
  color: rgba(11, 31, 54, 1);  
  margin-top: 58px;
  }

  .graficos-glucemia{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
  }

  .grafico-glucemia1{
    width: 100%;
    height: auto;
    border-width: 1px;
  }

  .grafico-glucemia-mobile{
    display: none;
  }


  .grafico-glucemia2{
    width: 250px;
    height: auto;
    margin-bottom: 17px;
    border-radius: 30px;
    border-width: 1px;
    border: 1px solid rgba(162, 211, 235, 1);
    box-shadow: 0px 0px 4px 0px rgba(36, 81, 122, 0.15);
    box-shadow: 4px 7px 10.1px 0px rgba(0, 0, 0, 0.05);
  }


  .imagenes-evolucion{
    display: flex ;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 80px;
  }

  .grafico-1{
    width: 493px;
    height: 466px;
    border-radius: 30px;
    border-width: 1px;
  }

  .grafico-2{
    display: block;
    width: 785px;
    height: 231px;
    border-radius: 25px;
    border-width: 1px;
  }

  .subtitulo{
  font-family: "SuisseIntlMono1";
  font-weight: 450px;
  font-size: 18px;
  line-height: 81%;
  letter-spacing: 0%;
  }

  .calendario-section{
    display: flex;
    display: row;
    justify-content: space-between;
    margin-top: 200px;
    gap: 20px;
  }

  .calendario-textcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    width: 637px;
    height: 239px;
  }

  .calendario-text{
    font-family: 'Public Sans';
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
    color:#24517A;
    letter-spacing: 0%;
    line-height: 1.6;
  }

  .calendario{
    width: 736px;
    height: 605px;
    margin: 0 auto; 
    border-radius: 30px;
    border: 1px solid rgba(162, 211, 235, 1);
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 0px rgba(36, 81, 122, 0.15);
    box-shadow: 4px 7px 10.1px 0px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
  }

  h4{
    display: flex;
    justify-content: center;
    font-family: "SuisseIntlMono1";
    font-size: 40px;
    font-weight: 450;
    text-align: center;
    color: rgba(11, 31, 54, 1);
  }

  .program-features{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
  }

  .feature-grid1{
    display: flex;
    align-content: center;
    gap: 28px;
    margin-bottom: 28px;
  }

    .feature-grid2{
    display: flex;
    flex-direction: row;
    gap:28px;
  }

  .feature-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 244px;
  padding: 0 20px;
  margin: 0;
  width: 436px;
  border-radius: 20px;
  border-width: 1px;
  border: 1px solid rgba(162, 211, 235, 1);
  
  }

  .card-title{
  font-family: "Public Sans";
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  }

  .card-text{
    text-align: center;
  }
  .card-blue{
    color:rgba(36, 139, 233, 1);
  }

  .cta-button{
    color: white;
    width: 276px;
    height: 48px;
    background: linear-gradient(90deg, #24517A 0%, #4295E0 100%);
    box-shadow: 0px 0px 4px rgba(36, 81, 122, 0.15);
    border-radius: 100px;
    border: #FFFFFF;
    font-family:'Poppins';
    font-weight: 500;
    font-size: 14px;
    margin-top: 57px;
    margin-bottom: 152px;
    cursor: pointer;
  }

  .logo-card{
    width: 92px;
    height: 93px;
  }

/*CARROUSEL CSS*/

h5{
  font-family: "SuisseIntlMono1";
  font-size: 25px;
  color: rgba(11, 31, 54, 1);
  font-weight: 450;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.ellipse{
margin-top: 152px;
width:9px;
height: 9px;
background: rgba(36, 81, 122, 1);
border-radius: 100%;
}

swiper-container {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  overflow: visible;
  margin-top: 5px;
}

swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 640px;
  height: 244px;
  border-radius: 20px;
  box-shadow: 0px 0px 8px rgba(36, 81, 122, 0.1);
  background: linear-gradient(180deg, #24517A 0%, rgba(66, 149, 224, 0.7) 100%);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  text-align: center;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0.4;
  transform: scale(0.9);
}

swiper-slide.swiper-slide-active {
  opacity: 1;
  transform: scale(1);
}

.slide-text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
}

.slide-text1{
font-family: 'Public Sans';
font-weight: 600;
font-size: 18px;
color: white;
text-align: center;
justify-content: center;
}

.slide-text2{
font-family: 'Public Sans';
font-weight: 400;
font-size: 16px;
color: white;
text-align: center;
justify-content: center;
font-style:Regular;
}

.swiper-button-next,
.swiper-button-prev {
  color: white; 
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.scroll-top-btn {
  position: fixed;
  bottom: 190px;
  right: 60px;
  width: 64px;
  height: 64px;
  
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  border: none;

  cursor: pointer;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  font-family: "SuisseIntlMono1";
  color:white;
  border-radius: 50%;
  background: linear-gradient(180deg, #24517A 0%, #4295E0 100%);
  font-size: 15px;
  gap: 5px;
}

.scroll-top-btn:hover {
  transform: scale(1.05);
  opacity: 0.55;
}

.scroll-top-btn span {
  font-size: 12px;
  margin-top: 2px;
}



/*FOOTER CSS*/

.footer-section{
  width: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background: linear-gradient(0deg, #24517A 0%, rgba(66, 149, 224, 0.75) 100%);
  margin-top: 200px;
  box-shadow: 0px 0px 8px 0px rgba(36, 81, 122, 0.1);
  }

.footer-container{
  display: flex;
  flex-direction: column;
  padding-left:38px;
  padding-right: 38px;
  padding-bottom: 20px;
  }


.logo-footer{
  width: 84px;
  height: 84px;
  align-items: start;
  }


.footer-row{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  gap:24px;
  }

.footer-text{
  font-family: "Public Sans";
  text-align: start;
  font-weight: 400px;
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
  }


/*MOBILE*/

.media-container{
  max-width: unset !important;
}

@media screen and (max-width: 768px) {


  html, body {
    margin: 0;
    width: 100%;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
  }

  .background {
    background: linear-gradient(180deg, #FFFFFF 1.11%, #A2D3EB 49.18%, #FFFFFF 68.94%);
    max-width: 100%;
    padding: 0;
    width: 100%;
    align-content: center;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: none;
  }

  .nav-left {
    display: none;
  }

  .nav-right {
    margin-top: 150px;
    display: flex;
    margin-right: 65px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
  }

  .nav-center {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border-radius: 0;
  }

  .imglogo {
    margin-left: 18px;
    width: 173px;
    height: 214px;
  }

  .video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .videoDesktop {
    display: none;
  }

  .videoMobile {
  display: block;
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 16 !important;
  overflow: hidden;
  }

  .videoMobile iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  }

  .hero-message{
    display: none;
  }

  .hero-message-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    width: 100%;
    margin: auto;
    margin-top: -20px;
  }

  .text1, .text2 {
    font-family: "SuisseIntlMono1";
    font-weight: 450;
    font-size: 40px;
    text-align: center;
  }

  .text1 {
    color: rgba(255, 255, 255, 1);
  }

  .text2 {
    margin-top: -50px;
    color: rgba(36, 81, 122, 1);
  }

  .btn-container {
    margin-top: 10px;
    text-align: center;
  }

  .calendario-textcontainer{
    margin-top: -30px;
  }

  .about-lucas, .about-text, .resultados-section, .grafico-glucemia-mobile, .calendario-section, .calendario {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
  }

  .about-lucas {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }

  .about-text {
    font-size: 15px;
  }

  h2 {
    font-size: 28px;
  }

  .btn-ayuda{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 0px rgba(36, 81, 122, 0.15);
    background: linear-gradient(90deg, #24517A 0%, #4295E0 100%);
    z-index: 10;
  }

  .btn-text{
    font-size: 14px;
    font-family: 'Poppins';
    color: white;
    text-align: center;
    font-weight: 500;
  }

  .about-img{
    margin-top: 315px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
  }

  .resultados-section {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
  }

  .graficos-glucemia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grafico-glucemia1 {
    display: none;
  }

  .grafico-glucemia-mobile {
    display: block;
    height: auto;
    border-width: 1px;
  }

  .grafico-glucemia2 {
    width: 186px;
    height: 384px;
  }

  .imagenes-evolucion {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 20px;
    border-width: 1px;
  }

  .grafico-1 {
    width: 100%;
    height: auto;
  }

    .grafico-2 {
    width: 100%;
    height: 150px;
    display: block;
    margin-top: -80px;
    border-width: 1px;
    }

  .calendario-section {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .calendario-textcontainer {
    align-items: center;
    width: 100%;
    height: auto;
  }

  .calendario-text {
    font-size: 16px;
    text-align: justify;
    white-space: normal;
    word-break: break-word;
    hyphens: auto;
  }

  .calendario {
    height: 615px;
  }

  .program-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
    margin-top: 88px;
  }

  h4 {
    font-size: 23px;
    text-align: center;
  }

  .feature-grid1, .feature-grid2 {
    display: flex;
    flex-direction: column;
  }

  .feature-card {
    width: 100%;
    height: auto;
    border-width: 1px;
    box-sizing: border-box;
  }

  .cta-button {
    display: none;
  }

  swiper-container {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  swiper-slide {
    width: 100%;
    height: auto;
    transform: scale(1);
    opacity: 1;
  }

  .slide-text-container {
    padding: 16px;
  }

  #faq{
    margin-top: -20px;
  }

  .footer-section {
    padding-bottom: 28px; 
    margin-top: 120px;
  }


  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
    box-sizing: border-box;
  }

  .footer-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 12px;
  }

  .footer-text {
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    max-width: 280px;
    width: 100%;
    box-sizing: border-box;
  }

  .logo-footer {
    width: 120px;
    height: 120px;
  }

  #footer-text-1 {
    display: none;
  }

  #footer-text-2 {
    margin-top: -25px;
  }


  .scroll-top-btn {
    width: 52px;
    height: 52px;
    font-size: 12px;
  }

  .scroll-top-btn span {
    font-size: 10px;
  }
}




/* iPhone SE / móviles pequeños (≤360px) */
@media screen and (max-width: 360px) {
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  .main-container,.background {
    padding: 0 16px ;
    max-width: 100%;
  }

  .subtitulo2{
    text-align: start;
    font-size: 16px;
  }

  .text1, .text2 {
    font-size: 28px;
  }

  .feature-card {
    padding: 16px;
  }

  .about-text, .calendario-text {
    font-size: 14px;
  }

  .grafico-glucemia-mobile {
    height: auto;
  }

  .grafico-2{
    width: 100%;
    height: 118px;
    border-radius: 15px;
    border-width: 1px;
  }


}

/* iPhone 12 / Galaxy S22 / móviles estándar (≤430px) */
@media screen and (max-width: 430px) {
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    width: 100%;
    overflow-x: hidden; 
  }


  .main-container{
    padding: 0 16px;
    width: 100%;
    position: relative;
    padding-bottom: 310px;
  }

  .background {
    padding: 0 16px;
    width: 100%;
  }

  .video-container {
    margin-top: 60px;
    width: 100vw;
    margin: 0 0;
    padding: 0;
    margin-top: 90px;
  }

  .videoMobile {
  display: block;
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 16 !important; 
  border-radius: 30px; 
  overflow: hidden;
  margin: 0 auto;
  }

.videoMobile iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  }

  .hero-message {
    padding: 0;
    text-align: center;
    gap: 8px;
  }

  .text1, .text2 {
    font-size: 32px;
  }

  .feature-card {
    width: 100%;
    padding: 24px;
  }

  .about-img {
    border-radius: 16px;
  }


  .footer-container {
    padding: 0 16px;
    margin: 0;
    gap: 24px;
  }

  .footer-text {
    font-size: 10px;
    max-width: 280px;
  }
  
  .footer-section {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  z-index: 9999;
  background: linear-gradient(0deg, #24517A 0%, rgba(66, 149, 224, 0.75) 100%);
  }

#faq{
  font-size: 23px;
  justify-content: center;
  text-align: center;
}

}

@media screen and (max-width: 430px) and (min-height: 850px) {

  
  .nav-right{
    margin-top: 115px;
    padding-right: 1px;
  }

  .nav-center{
    margin-top: 225px;
    padding-right: 8px;
  }

  .about-img {
    margin-top: clamp(200px, 20vh, 280px);
  }

   .footer-section {
    position: relative;
    margin-top: 120px;
    padding-bottom: 28px;
  }

  .main-container {
    padding-bottom: 95px; 
  }


  .hero-message-mobile {
    margin-top: 0;
    gap: 24px;
  }

  .text1,
  .text2 {
    font-size: clamp(32px, 4vw, 40px);
  }

  .video-container {
    margin-top: 60px;
  }

}


@media screen and (min-width: 600px) and (max-width: 1024px) {
  /* Estilos específicos para tablets */

  .main-container, .background{
    padding: 0 18px;
  }

  .text1, .text2 {
    font-size: 32px;
  }

  .video-container{
    margin-top: 120px;
    width: 100%;
    border-radius: 30%;
  }

  .videoMobile {
    aspect-ratio: 16 / 9 !important;
  }

  .footer-section {
    margin-top: 80px;
  }

}

@media screen and (max-width: 1440px) {

  html, body {
  overflow-x: hidden;
  }

  .nav-left{
    margin-right: 360px;
  }

  .nav-right{
    margin-left: 5px;
    align-content: center;
  }

  .program-features, .feature-grid1, .feature-grid2{
    padding: 0 18px;
    gap: 24px;
    max-width: 100%;
    box-sizing: border-box;
  }


  .btn-ayuda {
    padding: 14px 32px;
    font-size: 18px;
  }

}

@media screen and (max-width: 1536px) and (min-width: 1280px) {
  /* Estilos específicos para MacBook Pro */

  .main-container, .background{
    padding: 0;
    margin: 0;
  }

  .program-features {
    margin: 0 auto;
    padding: 0 32px;
    gap: 32px;
  }

  .calendario-text {
    font-size: clamp(16px, 1.5vw, 18px);
    line-height: 1.6;
    margin-top:-8px;
  }

  .hero-message{
    margin-top: -40px;
  }

  .navbar{
    margin-left: 10px;
  }

  .nav-center{
    margin-top: -5px;
  }

  .video-container,.videoDesktop{
    height: 0 0;
    width: 95%;
    padding: 0 auto;
    margin: 0 auto;
  }

  .calendario {
    max-width: 800px;
    margin: 48px auto;
    border-radius: 30px;
  }

  .calendario-section{
    max-width: 100%; /* o 480px si querés más compacto */
    margin: 0 auto;
    padding-inline: 16px;
    margin-top: 75px;
  }


  #faq{
    margin-top: -20px;
  }
}






